<view class='detail'>
  <view class='content'>
    <view class='item-content'>
      <view class='avatar warrap'>
         <image wx:if="{{detail.avatar}}" src='{{detail.imgUrl+detail.avatar}}'></image>
         <image wx:else src="/images/img.png"></image>
        <view>
          <view class='orgname'>{{detail.orgName}}</view>
          <view class='type'>
            <text>{{detail.actName}}</text>
            <text>{{detail.actDate}}</text>
          </view>
        </view>
      </view>
      <view class='text warrap'>{{detail.pubContent}}</view>
      <view class='pictures warrap'>
        <view wx:for="{{detail.pics}}" wx:key="index" data-img="{{detail.pics}}" catchtap='showBigImage'>
          <image src='{{detail.imgUrl+item}}' wx:key="index"></image>
        </view>
      </view>
    </view>
  </view>
  <view class='user-content'>
    <view class='sign'>
      <view>{{detail.checksDetail?detail.checksDetail.length:0}}人签到</view>
      <scroll-view wx:if="{{detail.checksDetail[0]&&detail.userID==userID}}" scroll-x="true">
        <view class='scroll-item' wx:for="{{detail.checksDetail}}" wx:for-item="i" wx:key="index">
          <image wx:if="{{i.avatar}}" src='{{detail.imgUrl+i.avatar}}'></image>
          <image wx:else src="/images/img.png"></image>
          <view>{{i.name}}</view>
        </view>
      </scroll-view>
    </view>
    <view class='share-comment'>
      <view class='share-comment-title'>
        <view catchtap='changeTab' data-index="0">
          <text class="{{active==0?'active':''}}">分享{{detail.shares}}</text>
        </view>
        <view catchtap='changeTab' data-index="1">
          <text class="{{active==1?'active':''}}">评论{{detail.comments}}</text>
        </view>
        <view catchtap='changeTab' data-index="2">
          <text class="{{active==2?'active':''}}">赞{{detail.likes}}</text>
        </view>
      </view>
      <view hidden='{{active!=0}}'>
        <view wx:for="{{detail.sharesDetail}}" wx:key="index" class='share-content'>
           <image wx:if="{{item.avatar}}" class='avatar-img' src='{{detail.imgUrl+item.avatar}}'></image>
           <image class='avatar-img' wx:else src="/images/img.png"></image>
          <view>
            <view class='share-name'>{{item.name}}</view>
            <view class='share-time'><text>{{item.create_date_time}}</text></view>
          </view>
        </view>
      </view>
      <view hidden='{{active!=1}}'>
        <view wx:for="{{detail.commentsDetail}}" wx:key="index" class='comment-content'>
          <image wx:if="{{item.avatar}}" class='avatar-img' src='{{detail.imgUrl+item.avatar}}'></image>
          <image class='avatar-img' wx:else src="/images/img.png"></image>
          <view>
            <view class='user-name'>
            <text>{{item.name||'暂无'}}</text>
            <text style='color:#868686;font-size:30rpx'>{{item.create_date_time}}</text>
            </view>
            <view class='user-comment'>{{item.comments}}</view>
          </view>
        </view>
      </view>
      <view hidden='{{true}}'>
        <view wx:for="{{detail.likesDetail}}" wx:key="index" class='like-content'>
          <image wx:if="{{item.avatar}}" class='avatar-img' src='{{detail.imgUrl+item.avatar}}'></image>
          <image class='avatar-img' wx:else src="/images/img.png"></image>
          <view class='like-name'>{{item.name||'暂无'}}</view>
        </view>
      </view>
    </view>
  </view>
  <view style='width:100%;height:100rpx'></view>
  <view hidden='{{showComment}}' bind:touchstart='goComment' class='show-fixed'></view>
  <view hidden='{{showComment}}' class='comment'>
    <textarea wx:if='{{!showComment}}' fixed="true" bindconfirm="sureComment" placeholder='请输入评论内容'></textarea>
    <checkbox-group bindchange="checkboxChange" class="hide-name">
      <label>
        <checkbox value="1" style='zoom:70%' checked="true"/>是否匿名
      </label>
    </checkbox-group>
  </view>
  <view class='user-do'>
    <view>
      <button class='postings-share' open-type='share'>
        <image src='/images/share.png'></image>
        <text>分享</text>
      </button>
    </view>
    <view catchtap='goComment'>
      <image src='/images/comment.png'></image>
      <text>评论</text>
    </view>
    <view catchtap='clickLikes'>
      <image src="/images/fabulous.png"></image>
      <text>赞</text>
    </view>
  </view>
</view>
