<template name="myFocusing">
  <block wx:for="{{lists.data}}" wx:key="index">
    <view class='focusing-item'>
      <image src='{{lists.imgUrl+item.avatar}}'></image>
      <view>
        <view class='name'>{{item.name}}</view>
        <view class='org-name'>{{item.orgName}}</view>
      </view>
      <view catchtap='cancelFouse' data-id="{{item.id}}" class='cancel'>{{cancel}}</view>
    </view>
  </block>
</template>