/**app.wxss**/
page{
  width:100%;
  height:100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.no-data{
  text-align: center;
}
.no-data image{
  margin-top: 200rpx;
  width:247rpx;
  height:219rpx;
}
.no-data view{
  padding-top: 30rpx;
  font-size:36rpx;
  color:#cecece;
}
