.type{
  display: flex;
  flex-wrap: wrap;
  padding:35rpx 0; 
  color:#323232;
  border-bottom:1px solid #f0f0f0;
}
.type view{
  width:25%; 
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size:30rpx;
  color:#646464;
  margin-bottom:30rpx;
}
.type view text{
  width:90%;
  display: block;
  height: 100%;
}
.active{
  background-color:#c6f5fd;
  font-weight: bold;
  border-radius: 10rpx;
}