<!--pages/index/message/message.wxml-->
<import src="../../common/signList/signList.wxml" />
<import src="../../common/tabBar/tabBar.wxml" />
<view class='my-sign'>
  <template is="tabBar" data="{{active,...nav}}"></template>
  <template is="signList" data="{{lists}}"></template>
  <view class='no-data' wx:if="{{noData}}">暂无通知</view>
  <view hidden='{{showCodeImage}}' catchtap='hideCodeImage' class='fixed'></view>
  <image hidden='{{showCodeImage}}' class="code-image" src='{{codeImage}}'></image>
</view>