<!--pages/mine/myIntegral/myIntegral.wxml-->
<view class='integral'>
  <view class='title'>
    <text>{{score}}分</text>
  </view>
  <view class='lists'>
    <view wx:for="{{lists}}" wx:key="index" class='list-item'>
      <view>{{item.date}}</view>
      <view wx:if="{{index!=0}}" class='line'></view>
      <view wx:else>
        <view class='active-circle'></view>
        <view class='active-line'></view>
      </view>
      <view>
        <block wx:for="{{item.list}}" wx:for-index="idx" wx:key="idx" wx:for-item="dayItem">
          <view class="day-item">
            <image src='/images/offer.png'></image>
            <view class='content'>{{dayItem.actName+'活动'+dayItem.Score+'积分'}}</view>
            <view class='time'>{{dayItem.time}}</view>
          </view>
          <view wx:if="{{index+1==lists.length && idx+1==item.list.length}}"></view>
          <view wx:else class='line'></view>
        </block>
      </view>
    </view>
  </view>
  <view style='width:100%;height:140rpx'></view>
  <view class='loading-more'>点击加载更多</view>
</view>