<!--pages/mine/resetPassword/resetPassword.wxml-->
<view class='reset'>
  <form  bindsubmit="submit">
    <input type='password' placeholder='请输入旧密码' name="oldPassword"></input>
    <input type='password' placeholder='请输入新密码' name="password"></input>
    <input type='password' placeholder='请再次输入新密码' name="password1"></input>
    <button class='btn' form-type='submit'>确认修改</button>
  </form>
</view>