<!--pages/mine/messageBox/messageBox.wxml-->
<view class='message'>
  <block wx:for="{{lists}}">
    <view class='message-item'>
      <view>
        <image src='/images/news01.png'></image>
        <text>{{item.title}}</text>
        <text class='time'>{{item.create_date_time}}</text>
      </view>
      <view class="message-content">{{item.content}}</view>
    </view>
  </block>
</view>