<!--pages/mine/mine.wxml-->
<import src="../common/footer/footer.wxml" />
<view class='mine'>
  <view style='background: #fff;'>
    <view class='user'>
      <image catchtap="gomessage" class="email" src="/images/news.png"></image>
      <view>
        <image wx:if="avatar" catchtap="changeAvatar" class="avatar" src="{{avatar}}"></image>
        <image wx:else catchtap="changeAvatar" class="avatar" src="/images/img.png"></image>
        <view class='name'>{{userName}}</view>
        <view class='stars'>
          <image wx:for="{{3}}" wx:key="index" src='/images/star.png'></image>
        </view>
        <view class='post'>{{orgName}}</view>
      </view>
      <view class='informate'>
        <navigator class="{{userType==0?'active':''}}" url='/pages/mine/myFocusing/myFocusing' open-type='navigate' hover-class="none">
          <view>{{myfouse||0}}</view>
          <view>我的关注</view>
          <view class='line'></view>
        </navigator>
        <navigator wx:if="{{userType==1}}" url='/pages/mine/myFans/myFans' open-type='navigate' hover-class="none">
          <view>{{myfans||0}}</view>
          <view>我的粉丝</view>
          <view class='line'></view>
        </navigator>
        <navigator wx:if="{{userType==1}}" url='/pages/mine/myPosts/myPosts' open-type='navigate' hover-class="none">
          <view>{{mypost||0}}</view>
          <view>我的发布</view>
          <view class='line'></view>
        </navigator>
        <navigator class="{{userType==0?'active':''}}" url='/pages/mine/myIntegral/myIntegral' open-type='navigate' hover-class="none">
          <view>{{myscore||0}}</view>
          <view>我的积分</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='mytodo'>
    <navigator url='/pages/mine/myOrdered/myOrdered' open-type='navigate' hover-class="none">
      <image src='/images/my_reservation.png'></image>
      <text>我的预约</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/mine/myTask/myTask' open-type='navigate' hover-class="none">
      <image src='/images/mytask.png'></image>
      <text>我的任务</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/mine/mySign/mySign' open-type='navigate' hover-class="none">
      <image src='/images/check_in.png'></image>
      <text>我的签到</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/mine/myDeliver/myDeliver' open-type='navigate' hover-class="none">
      <image src='/images/fee.png'></image>
      <text>我的党费</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/mine/myRewards/myRewards' open-type='navigate' hover-class="none">
      <image src='/images/reward.png'></image>
      <text>我的奖惩</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/mine/myReview/myReview' open-type='navigate' hover-class="none">
      <image src='/images/review.png'></image>
      <text>我的评议</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/mine/myVote/myVote' open-type='navigate' hover-class="none">
      <image src='/images/vote.png'></image>
      <text>我的投票</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/mine/resetPassword/resetPassword' open-type='navigate' hover-class="none">
      <image src='/images/xgmi.png'></image>
      <text>修改密码</text>
      <image class='arrow' src='/images/arrow.png'></image>
    </navigator>
    <navigator url='/pages/login/login' open-type='redirect' hover-class="none">
      <image src='/images/exit.png'></image>
      <text>退出登录</text>
    </navigator>
  </view>
</view>