<!--pages/active/post/post.wxml-->
<import src="../../common/typeList/typeList.wxml" />
<view class='post'>
  <form>
    <view class='title'>
      <label>活动</label>
      <input placeholder='点击输入活动标题'></input>
    </view>
    <template is="typeList" data="{{...obj,active}}" />
    <view class='time'>
      <text>时间</text>
      <text>{{date}}</text>
    </view>
    <view class="content">
      <textarea name="content" placeholder="精彩内容..." />
      <view class="imgcontainer">
        <block wx:for="{{tempFilePaths}}" wx:key="*this">
          <view class="up">
            <image data-index="{{index}}" catchtap="delPictrue" class="del" src="/images/del.png"></image>
            <image aspectFill src="{{item}}"></image>
          </view>
        </block>
        <image hidden="{{tempFilePaths==''}}" catchtap="upLoad" class="plus" src="/images/plus2.png"></image>
      </view>
      <image catchtap="upLoad" class="picture" src="/images/pic.png"></image>
    </view>
    <view class='place'>
      <image src='/images/place.png'></image>
      <input placeholder='我的位置'></input>
    </view>
    <button class='btn'>发布</button>
  </form>
</view>