<!--pages/active/post/post.wxml-->
<view class='post'>
  <form bindsubmit="submitPostings">
    <input hidden='{{true}}' value='{{id}}' name="ID"></input>
    <!-- <input hidden='{{true}}' value='{{tempFilePaths}}' name="pic"></input> -->
    <view class='title' catchtap='goActivity'>
      <label>活动</label>
      <input class='font-color' disabled="true" value='{{title}}' placeholder='点击输入活动标题'></input>
    </view>
    <view class='title'>
      <label>类型</label>
      <text class='font-color'>党小组会</text>
    </view>
    <view class='time'>
      <text>时间</text>
      <text>{{date}}</text>
    </view>
    <view class="content">
      <textarea class='font-color' name="pubContent" placeholder="精彩内容..." />
      <view class="imgcontainer">
        <block wx:for="{{tempFilePaths}}" wx:key="*this">
          <view class="up">
            <image data-index="{{index}}" catchtap="delPictrue" class="del" src="/images/del.png"></image>
            <image aspectFill src="{{item}}"></image>
          </view>
        </block>
        <image hidden="{{tempFilePaths==''}}" catchtap="upLoad" class="plus" src="/images/plus2.png"></image>
      </view>
      <image catchtap="upLoad" class="picture" src="/images/pic.png"></image>
    </view>
    <view class='place'>
      <image catchtap='getPlace' src='/images/place.png'></image>
      <input class='font-color' value='{{address}}' name="location" placeholder='我的位置'></input>
    </view>
    <button class='btn' form-type='submit'>发布</button>
  </form>
</view>