<!--pages/common/postingsList/postingsList.wxml-->
<view class='content'>
  <view hidden='{{isFocusGroup}}' bind:touchstart="hideGroup" class="focus-group"></view>
  <view hidden='{{isFocusGroup}}' class='list-content'>
    <view class='title'>请选择分组</view>
    <view class='list-item'>
      <checkbox-group wx:if="{{groupLists[0]}}" bindchange="chooseGroup">
        <label class="checkbox" wx:for="{{groupLists}}" wx:key="index">
          <checkbox style='zoom:70%' value="{{item.id}}"/>{{item.name}}
        </label>
      </checkbox-group>
      <view catchtap='showAddGroup' class='plus-group'>+新建分组</view>
    </view>
    <view class='sure'>
      <text catchtap='fouseNoGroup'>暂不分组</text>
      <text catchtap='sureFouse'>确定</text>
    </view>
  </view>
  <view wx:for="{{lists}}" wx:key="index" class='item-content'>
    <view class='avatar warrap'>
       <image src="{{item.imgUrl+item.avatar}}"></image> 
      <view>
        <view class='orgname'>{{item.orgName}}</view>
        <view class='type'>
          <text>{{item.actName}}</text>
          <text>{{item.actDate}}</text>
        </view>
      </view>
      <view wx:if="{{item.isview==1&&isShowFouse}}" catchtap='cancelFouse' data-orgid="{{item.orgID}}" class='focus'>取消关注</view>
      <view wx:elif="{{item.isview==0&&isShowFouse}}" bindtap='showGroup' data-orgid="{{item.orgID}}" class='focus'>+关注</view>
    </view>
    <view  catchtap='goDetail' data-islike="{{item.islike}}" data-actid="{{item.id}}" class='text warrap'>{{item.pubContent}}</view>
    <view wx:if="{{item.pics}}" class='pictures warrap'>
      <view wx:for="{{item.pics}}" data-img="{{item.pics}}" catchtap='showBigImage' wx:for-item="i" wx:key="index">
           <image src="{{item.imgUrl+i}}"></image> 
      </view>
    </view>
    <view class='user-do'>
      <view>
        <button class='postings-share' catchtap='getActid' data-actid="{{item.id}}" open-type='share'>
          <image src='/images/share.png'></image>
          <text>分享{{item.shares}}</text>
        </button>
      </view>
      <view data-actid="{{item.id}}" data-islike="{{item.islike}}" catchtap='goDetail'>
        <image src='/images/comment.png'></image>
        <text>评论</text>
        <text>{{item.comments}}</text>
      </view>
      <view data-id="{{item.id}}" data-islike="{{item.islike}}" catchtap='clickLikes'>
        <image wx:if="{{item.islike==0}}" src="/images/fabulous.png"></image>
        <image wx:if="{{item.islike==1}}" src='/images/fabulous2.png'></image>
        <text>赞</text>
        <text>{{item.likes}}</text>
      </view>
    </view>
  </view>
</view>