<!--pages/common/postingsList/postingsList.wxml-->
<view class='content'>
  <view hidden='{{isFocusGroup}}' bind:touchstart="hideGroup" class="focus-group"></view>
  <view hidden='{{isFocusGroup}}' class='list-content'>
    <view class='title'>请选择分组</view>
    <view class='list-item'>
      <checkbox-group bindchange="cho" wx:for="{{groupLists}}" wx:key="index">
        <label class="checkbox">
          <checkbox value="{{item.id}}" checked="{{item.id}}" />{{item.name}}
        </label>
      </checkbox-group>
      <view catchtap='showAddGroup' class='plus-group'>+新建分组</view>
    </view>
    <view class='sure'>
      <text>暂不分组</text>
      <text>确定</text>
    </view>
  </view>
  <view wx:for="{{lists}}" wx:key="index" class='item-content'>
    <view class='avatar warrap'>
      <image src="{{item.orgPic}}"></image>
      <view>
        <view class='orgname'>{{item.orgName}}</view>
        <view class='type'>
          <text>{{item.actName}}</text>
          <text>{{item.timeTip}}</text>
        </view>
      </view>
      <view wx:if="{{item.isView==1}}" class='focus'>取消关注</view>
      <view wx:else bindtap='showGroup' class='focus'>+关注</view>
    </view>
    <view  catchtap='goDetail' class='text warrap'>{{item.pubContent}}</view>
    <view class='pictures warrap'>
      <view wx:for="{{item.pic}}" wx:key="index">
        <image src='/images/avatar.jpg' wx:key="index"></image>
      </view>
    </view>
    <view class='user-do'>
      <view>
        <image src='/images/share.png'></image>
        <button class='postings-share' open-type='share'>分享</button>
        <text>{{item.shares}}</text>
      </view>
      <view catchtap='goDetail'>
        <image src='/images/comment.png'></image>
        <text>评论</text>
        <text>{{item.comments}}</text>
      </view>
      <view catchtap='clickLikes'>
        <image src="/images/fabulous.png"></image>
        <text>赞</text>
        <text>{{item.likes}}</text>
      </view>
    </view>
  </view>
</view>