<!--pages/active/activityPreview/activityPreview.wxml-->
<import src="../../common/typeList/typeList.wxml" />
<view class='activity'>
  <template is="typeList" data="{{typeLists,active}}" />
  <form bindsubmit="submitActivity" class='activity-content'>
    <input hidden="{{true}}" name="orgID"></input>
    <input hidden="{{true}}" name="orgName"></input>
    <input hidden="{{true}}" name="userID"></input>
    <input hidden="{{true}}" name="userName"></input>
    <input hidden="{{true}}" name="actType"></input>
    <input hidden="{{true}}" name="actName"></input>
    <input hidden="{{true}}" name="actUser"></input>
    <view>
      <image src='/images/title.png'></image>
      <input name="title" placeholder-style='color:#cdcdcd' placeholder='请输入活动标题'></input>
    </view>
    <view style='position:relative'>
      <image src='/images/notice.png'></image>
      <view style='color:#cdcdcd'>请选择需要通知的用户</view> 
      <image catchtap='goUserList' class='choose-user' src='/images/@.png'></image>
    </view>
    <view>
      <image src='/images/time.png'></image>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2100-09-01" bindchange="bindDateChange">
        <view class="picker">{{date}}</view>
      </picker>
    </view>
    <view>
      <image src='/images/date.png'></image>
      <picker mode="time" value="{{time}}" start="02:01" end="23:59" bindchange="bindTimeChange">
        <view class="picker">{{time}}</view>
      </picker>
    </view>
    <view>
      <image src='/images/place.png'></image>
      <input placeholder-style='color:#cdcdcd' name="place" placeholder='请输入活动地点'></input>
    </view>
    <view>
      <image src='/images/person.png'></image>
      <input placeholder-style='color:#cdcdcd' name="contracts" placeholder='请输入活动联系人'></input>
    </view>
    <view>
      <image src='/images/tel.png'></image>
      <input placeholder-style='color:#cdcdcd' name="tel" placeholder='请输入活动联系电话'></input>
    </view>
    <view>
      <image src='/images/remarks.png'></image>
      <input placeholder-style='color:#cdcdcd' name="remark" placeholder='备注'></input>
    </view>
    <button class='btn' form-type='submit'>发布</button>
  </form>
</view>