<!--pages/active/consultation/consultation.wxml-->
<import src="../../common/tabBar/tabBar.wxml" />
<view class='map-container'>
  <template is="tabBar" data="{{active,...nav}}"></template>
  <map id="map" longitude="{{centerX}}" latitude="{{centerY}}" scale="15" bindregionchange="regionchange" show-location="{{true}}"></map>
</view>